
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgba(0, 0, 0, 0.4);
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 25px;
    list-style: none;
    padding: 10px;
    background: black;
    color: blue;
}

a {
    text-decoration: none;
}

.content {
    display: grid;
    gap: 15px;
    padding: 15px;
}

.post {
    background: white;
    padding: 15px;
    box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.4);
}

@media (min-width: 600px) {
    .content {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
}