<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #heading {
            background: rgba(0, 0, 0, 0.8);
        }
        #heading div{
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }
        #heading .logo {
            padding: 10px 0;
            font-size: 25px;
            text-transform: uppercase;
        }
        #heading a {
            color: aqua;
            text-decoration: none;
            font-family: sans-serif;
        }
        body {
            background-image: url(assets/imagens/frierengroup.jpeg);
            background-size: auto;
            background-position: center;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <header id="heading">
        <div>
            <h1 class="logo">
                <a href="#">frieren</a>
            </h1>
            <h2 class="logo direita">
                <a href="#">himmel</a>
            </h2>
        </div>
    </header>
</body>
</html>