<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        body {
            background: rgba(0, 0, 0, 0.5);
        }
        .player {
            opacity: 0.8;
            border: 5px solid black;
            margin: 15px;
            color: black;
            text-transform: capitalize;
            text-align: center;
        }
        .section-one {
            background-image: url(../assets/imagens/frieren.jpeg);
            padding: 80px;
        }
        .section-two {
            background-image: url(../assets/imagens/kazuma.jpeg);
            padding: 50px;
        }
        h1 {
            font-size: 10vw;
        }
        h2 {
            font-size: 3vw;
            padding-left: 30px;
        }
        .list {
            padding-left: 60px;
            font-size: 2vw;
        }
        </style>
</head>
<body>
    <section class="player section-one">
        <div class="conteudo">
            <h1><b>Faroeste XVIII</b></h1>
        </div>
    </section>
    <section>
        <div>
            <h2>Integrantes</h2>
            <ul class="list">
                <li>Arthur Morgan</li>
                <li>John Calander</li>
                <li>menina la</li>
            </ul>
        </div>
    </section>
    <section class="player section-two">
        <div class="conteudo">
            <h1><b>Seculo XVII</b></h1>
        </div>
    </section>
    <section>
        <div>
            <h2>Integrantes</h2>
            <ul class="list">
                <li>Percival Smith</li>
                <li>Henri Berne</li>
                <li>Shadow</li>
                <li>Decard Sho</li>
            </ul>
        </div>
    </section>
</body>
</html>